<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body { margin: 0; overflow: hidden; background-color: black;}
            canvas { width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
            input[type="range"] {
                position: absolute;
                left: 10px; right: 10px; bottom: 20px;
                -webkit-appearance: none;
                appearance: none;
                outline: none;
                cursor: pointer;
                background: #a2a2a2;
                height: 20px;
                border-radius: 8px;
            }
            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                height: 40px;
                width: 40px;
                background-color: #4cabe2;
                border-radius: 50%;
            }
            input[type="range"]::-moz-range-thumb {
                border: none;
                height: 40px;
                width: 40px;
                background-color: #4cabe2;
                border-radius: 50%;
            }
        </style>
        <script type="importmap">
        {
            "imports": {
                "playcanvas": "https://cdn.jsdelivr.net/npm/playcanvas/+esm"
            }
        }
        </script>
    </head>
    <body>
        <script type="module" src="./mitsukejima-splats/scripts/main.js"></script>
        <canvas id='application1'></canvas>
        <canvas id='application2'></canvas>
        <input id="slider" type="range" min="0" max="100" value="0">
        <script>
            const a = document.getElementById('application1');
            const b = document.getElementById('application2');
            const slider = document.getElementById('slider');
            slider.addEventListener('input', () => {
            const v = slider.value / 100.0;
            a.style.opacity = v;
            b.style.opacity = 1 - v;
            });
            // 初期状態更新
            slider.dispatchEvent(new Event('input'));
        </script>
    </body>
</html>